# adm_bases-de-datos

./: App.xaml  App.xaml.cs  ControlEmpleados.csproj  ControlEmpleados.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Categorium.cs  Empleado.cs  NominaContext.cs
ViewModels/: EmpleadosViewModel.cs  IniccioViewModel.cs  ReportesViewModel.cs  SeccionesViewModel.cs
Views/: EmpleadosView.xaml  EmpleadosView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  SeccionesView.xaml  SeccionesView.xaml.cs
